BOT_TOKEN=
HELP_BUTTON=Инструкция по использованию
ADMIN_ID=0
PIPED_API_BASE_URL=https://api.piped.private.coffee
PIPED_TIMEOUT_SECONDS=4
PIPED_DEBUG=0
DB_PATH=./data/vid_robot.db
DOWNLOAD_DIR=/tmp/vid_robot
MAX_INLINE_RESULTS=10
POPULAR_INLINE_RESULTS=20
VID_ROBOT_EMPTY_TOTAL=50
YTDLP_TIMEOUT_SECONDS=6
YTDLP_SOCKET_TIMEOUT=10
YTDLP_COOKIES_FILE=
YTDLP_EXTRACTOR_ARGS=
YTDLP_DEBUG=0
YTDLP_DEBUG_LINES=5
MAX_CONCURRENT_JOBS=2
PM_TOKEN_TTL_SECONDS=3600
